# UnityNavigationOn2DMap

./: .gitignore
BeaconScannerPlugin/: settings.gradle
BeaconScannerPlugin/app/: build.gradle
BeaconScannerPlugin/app/src/main/: AndroidManifest.xml
BeaconScannerPlugin/beaconscanner/: build.gradle
BeaconScannerPlugin/beaconscanner/src/androidTest/java/com/example/beaconScannerLibrary/: ExampleInstrumentedTest.java
BeaconScannerPlugin/beaconscanner/src/main/: AndroidManifest.xml
BeaconScannerPlugin/beaconscanner/src/main/java/com/example/beaconScannerLibrary/: AndroidBeaconScanner.java
BeaconScannerPlugin/beaconscanner/src/test/java/com/example/beaconScannerLibrary/: ExampleUnitTest.java
BeaconScannerPlugin/gradle/wrapper/: gradle-wrapper.properties
Beacons/: Readme.txt
NavigationOn2DMap/Assets/: SensorDataManager.cs  TestingComponents.cs
NavigationOn2DMap/Assets/Plugins/Android/: AndroidManifest.xml
NavigationOn2DMap/Assets/Prefabs/: DotBeacon.prefab  GPS_Locator.prefab  ImageLoader.prefab  SQLPlugin.prefab
NavigationOn2DMap/Assets/Scenes/: SampleScene.unity
NavigationOn2DMap/Assets/Scripts/: CheckDir.cs  ComponentLoader.cs  Navigator.cs  TestingComponents.cs
NavigationOn2DMap/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
NavigationOn2DMaps/Assets/Scenes/: SampleScene.unity
NavigationOn2DMaps/ProjectSettings/: ProjectSettings.asset
UnityProject/: Readme.txt
WifiManagerPlugin/: settings.gradle
WifiManagerPlugin/app/: build.gradle
WifiManagerPlugin/wifimanagerlibrary/: build.gradle
(+60 files in other folders)
