apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task exportJar(type: Copy) {
    // TODO: comment what is happening here.
    from('build\\intermediates\\aar_main_jar\\debug\\classes.jar')
    include('classes.jar')
    into('..\\..\\NavigationOn2DMap\\Assets\\Plugins\\Android')
    rename('classes.jar', 'BeaconScanner.jar')
}
task deleteOldJar(type: Delete) {
    delete '..\\..\\NavigationOn2DMap\\Assets\\Plugins\\Android\\BeaconScanner.jar'
}
exportJar.dependsOn(deleteOldJar)